<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Study Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65354</md:content-id>
  <md:title>Why Study Sociology?</md:title>
  <md:abstract><list>
<item>Explain why it is worthwhile to study sociology</item>
<item>Identify ways sociology is applied in the real world</item>
</list></md:abstract>
  <md:uuid>ee3ff44a-3fee-499c-9513-a42b2ebcdc5f</md:uuid>
</metadata>

<content>
  <para id="import-auto-id1363149">Sociology can lead us to the "aha" moment; it teaches us ways to recognize how we fit into our own society. Looking at ourselves and our own societies from a sociological perspective helps us realize our social conditions and social locations. It raises awareness of how those social environments affect what we do and how we think.</para><para id="eip-3">Sociologist C. Wright Mills suggested that getting information and finding reason alone do not suffice to understand what is going on in the world and what may be happening within themselves (2000 [1959], pp. 5-6; paraphrased). In addition to them, we need to have “a quality of mind” or <term>sociological imagination</term> that can connect (1) ourselves in comparison to other people, (2) our own society in comparison to other societies, (3) our society’s history, and (4) today in comparison to other times. It’s a way of seeing our own behaviors and attitudes in relation to our historical backgrounds and social conditions and locations--rather than our personalities, dispositions, instincts, or DNA.</para><para id="eip-28">So, again, don't say in your sociological class, "I think therefore I am." This philosophy doesn't consider any of the things just discussed above, okay?</para><section id="fs-id1169033123848">
    <title>Sociology in the Workplace</title>
    <para id="import-auto-id1474432">Employers continue to seek people with what are called “transferable skills.” This means that they want to hire people whose knowledge and education can be applied in a variety of settings and whose skills will contribute to various tasks. Studying sociology can provide people with this wide knowledge and a skill set that can contribute to many workplaces, including</para><quote id="fs-id1906551">
     <list id="fs-id1169033189846" list-type="bulleted"><item>an understanding of social systems and large bureaucracies;</item>
    <item>the ability to devise and carry out research projects to assess whether a program or policy is working;</item>
    <item>the ability to collect, read, and analyze statistical information from polls or surveys;</item>
    <item>the ability to recognize important differences in people’s social, cultural, and economic backgrounds;</item>
    <item>skills in preparing reports and communicating complex ideas; and</item>
    <item>the capacity for critical thinking about social issues and problems that confront modern society. (Department of Sociology, University of Alabama)</item>
    </list></quote>
    <para id="import-auto-id2337377">Sociology prepares people for a wide variety of careers. Besides actually conducting social research or training others in the field, people who graduate from college with a degree in sociology are hired by government agencies and corporations in fields such as social services, counseling (e.g., family planning, career, substance abuse), community planning, health services, marketing, market research, and human resources. Even a small amount of training in sociology can be an asset in careers like sales, public relations, journalism, teaching, law, and criminal justice. (You'd better not trust this 100%. Why? Because I'm telling you as a Ph.D. in sociology, based on my own experiences!)</para><note id="fs-id1545918" type="sociology-real-world"><label/><title>Please “Friend” Me: Students and Social Networking</title>
    <para id="import-auto-id2081192">The phenomenon known as Facebook was designed specifically for students. Whereas earlier generations wrote notes in each other’s printed yearbooks at the end of the academic year, modern technology and the Internet ushered in dynamic new ways for people to interact socially. Instead of having to meet up on campus, students can call, text, and Skype from their dorm rooms. Instead of a study group gathering weekly in the library, online forums and chat rooms help learners connect. The availability and immediacy of computer technology has forever changed the ways in which students engage with each other.</para><para id="import-auto-id2826522">Now, after several social networks have vied for primacy, a few have established their place in the market and some have attracted niche audience. While Facebook launched the social networking trend geared toward teens and young adults, now people of all ages are actively “friending” each other. LinkedIn distinguished itself by focusing on professional connections and served as a virtual world for workplace networking. Newer offshoots like Foursquare help people connect based on the real-world places they frequent, while Twitter has cornered the market on brevity.</para><para id="eip-364">The widespread ownership of smartphones adds to this social experience; the Pew Research Center (2012) found that the majority of people in the United States with mobile phones now have “smart” phones with Internet capability. Many people worldwide can now access Facebook, Twitter, and other social media from virtually anywhere, and there seems to be an increasing acceptance of smartphone use in many diverse and previously prohibited settings. The outcomes of smartphone use, as with other social media, are not yet clear. 
</para><para id="import-auto-id1588516">These newer modes of social interaction have also spawned harmful consequences, such as cyberbullying and what some call FAD, or Facebook Addiction Disorder. Researchers have also examined other potential negative impacts, such as whether Facebooking lowers a student’s GPA, or whether there might be long-term effects of replacing face-to-face interaction with social media.</para>
    <para id="import-auto-id2194756">All of these social networks demonstrate emerging ways that people interact, whether positive or negative. They illustrate how sociological topics are alive and changing today. Social media will most certainly be a developing topic in the study of sociology for decades to come.</para>
    </note></section>
    <section id="fs-id1169033069972" class="section-summary" type="section-summary">
    <title>Summary</title>
    <para id="import-auto-id1779190">Studying sociology is beneficial both for the individual and for society. By studying sociology people learn how to think critically about social issues and problems that confront our society. Society benefits because people with sociological training are better prepared to make informed decisions about social issues and take effective action to deal with them.</para></section>
    <section id="fs-id1169033121670" class="further-research" type="further-research">
    <title>Further Research</title>
    <para id="import-auto-id2797110">Social communication is rapidly evolving due to ever improving technologies. To learn more about how sociologists study the impact of these changes check out <link url="http://openstaxcollege.org/l/media">http://openstaxcollege.org/l/media</link></para></section>
    <section id="fs-id1169033115389" class="references" type="references">
    <title>References</title>
    <para id="import-auto-id2276333">Department of Sociology, University of Alabama. N.d. <emphasis effect="italics">Is Sociology Right for You?</emphasis>. Huntsville: University of Alabama. Retrieved January 19, 2012 (<link url="http://www.uah.edu/la/departments/sociology/about-sociology/why-sociology">http://www.uah.edu/la/departments/sociology/about-sociology/why-sociology</link>).</para><para id="eip-401">Mills, C. Wright. 2000 [1959]. <emphasis effect="italics">The Sociological Imagination</emphasis>. New York: Oxford Univ. Press.</para></section>
    
</content>
</document>